<!DOCTYPE html>
<html lang=en>
   <head>
      <title>Software</title>
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="gameplay"/>
      <link href="css/Software.css" rel="stylesheet" type="text/css">
      <script src="js/Software.js"></script> 
   </head>
   <body>
      <figure class="container" onclick="myFunction(this)" onkeypress="myFunction(this)">
         <div class="bar1"></div>
         <div class="bar2"></div>
         <div class="bar3"></div>
      </figure>
      <a href="#maincontent">Skip to main</a> 
      <header class="menu">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="MYSTORY.html">My Story</a></li>
            <li><a href="HOWTODESIGN.html">How to do Design</a></li>
            <li class="active"><a href="SOFTWARE.html">Software</a></li>
            <li><a href="COMMUNITIES.html">Communities</a></li>
         </ul>
      </header>
      <header>
         <h1 id="maincontent">Software</h1>
      </header>
      <div class="columns">
         <img src="images/hero-hp.jpg" height="380" alt="Software One"> 
         <div class="middlecolumn">
            <p>The Choose of software is a big part in being a designer, but I would say it doesn't really matter that much, It all comes to what you prefer, workflow wise and 
                how the software feels and look like. so it can be anything that you prefer. Mostly people go for the adobe pack since that is a industry standard and is very well known.
                now more recently alot of diffrent software has come up to people radar but most people stick to the adobe pack.
            </p>
            <h2>Recommended Design Software</h2>
            <dl>
               <dt>Adobe Photoshop</dt>
               <dd>Adobe Photoshop is arguably the most popular graphic design software and is used by millions of artists around the world.</dd>
               <dt>Sketch.</dt>
               <dd>Sketch is a Mac-only graphic design program that focuses mainly on digital design.</dd>
               <dt>Adobe Illustrator</dt>
               <dd>Adobe Illustrator is a design software that is centered around vector design. </dd>
               <dt>Lunacy</dt>
               <dd>Lunacy is a free, super-fast graphic software for UI, UX, and web design.</dd>
               </dl>
            <h2>LINKS!</h2>
            <dl>
               <dt> <a href="https://www.adobe.com/products/photoshop.html">Adobe Photoshop</a> </dt>
               <dd>Software that I use 60% of the time.</dd>
               <dt> <a href="https://www.sketch.com/">Sketch</a> </dt>
               <dd>Used it once and would Recommend it, since it is user friendly.</dd>
               <dt> <a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a> </dt>
               <dd>Really good software but more for advanced designer’s use it 3% of the time.</dd>
               <dt> <a href="https://icons8.com/lunacy">Lunacy</a> </dt>
               <dd>Haven't used it but, have alot of friends that have used it and it works fine form them</dd>
            </dl>
      </div>
   </body>
</html>

